ALGORITHM Problem_1_solution_1
VAR
    sum, i, j, el : INTEGER := 0;
    set1, set2, dif : ARRAY_OF INTEGER[50];
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
              el := set1[i];
            IF (el<>set2[j]) THEN
                sum := sum + el;      //sum of the different elements
                dif := dif + el;      //concatenation to build the list of different elements 
            END_IF
        END_FOR
    END_FOR
     FOR j FROM 0 TO set2.length-1 STEP 1  DO
        FOR i FROM 0 TO set1.length-1 STEP 1  DO
              el := set2[j];
            IF (el<>set1[i]) THEN
                sum := sum + el;  //sum of the different elements
                dif := dif + el;  //concatenation to build the list of different elements  
            END_IF
        END_FOR
    END_FOR
    Write (sum, "distint elements- ", dif)
END

//same exercice different solution using hash table

VAR 
    htab : HASH_TABLE<INTEGER,INTEGER>
    arr : ARRAY_OF INTEGER[60];
    i,count, sum : INTEGER := 0;
BEGIN
   Read(arr);
   FOR i FROM 0 TO arr.length -1 STEP 1  DO
       IF (htab.lookup(arr[i]) = TRUE) THEN
           count := htab.get(arr[i]);
           htab.insert(arr[i],count+1);
       ELSE
           htab.insert(arr[i],1);
       END_IF
   END_FOR
   FOR i FROM 0 TO str.length -1 STEP 1  DO
       IF (htab.get(str[i]) = 1) THEN
           sum := sum + str[i];
           dif := dif + str[i];
           BREAK;
       END_IF
   END_FOR

   Write(sum, "distint elements- ", dif);
END


//exercice 2 solution 1

VAR 
    sum, i, j, el : INTEGER := 0;
    set1, set2, dif : ARRAY_OF INTEGER[50];
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
              el := set1[i];
            IF (el=set2[j]) THEN
                sum := sum + el;      //sum of the different elements
                dif := dif + el;      //concatenation to build the list of elements to show at the end
            END_IF
        END_FOR
    END_FOR
     FOR j FROM 0 TO set2.length-1 STEP 1  DO
        FOR i FROM 0 TO set1.length-1 STEP 1  DO
              el := set2[j];
            IF (el=set1[i]) THEN
                sum := sum + el;  //sum of the different elements
                dif := dif + el;  //concatenation to build the list of different elements  
            END_IF
        END_FOR
    END_FOR
    Write (sum, "distinct elements- ", dif)
END

//same exercice different solution using hash table

VAR 
    htab : HASH_TABLE<INTEGER,INTEGER>
    arr : ARRAY_OF INTEGER[60];
    i,count, sum : INTEGER := 0;
BEGIN
   Read(arr);
   FOR i FROM 0 TO arr.length -1 STEP 1  DO
       IF (htab.lookup(arr[i]) = TRUE) THEN
           count := htab.get(arr[i]);
           htab.insert(arr[i],count+1);
       ELSE
           htab.insert(arr[i],1);
       END_IF
   END_FOR
   FOR i FROM 0 TO str.length -1 STEP 1  DO
       IF (htab.get(arr[i]) > 1) THEN
           sum := sum + arr[i];
           dif := dif + arr[i];
           BREAK;
       END_IF
   END_FOR

   Write(sum, "distinct elements- ", dif);
END